<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
  </head>

  <body>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">О нас</a></li>
      <li><a href="projects.html">Проекты</a></li>
      <li><a href="contact.html">Контакты</a></li>
    </ul>

    <h1>Обо мне</h1>

    <p>На этой странице собрана информация обо мне, о моем опыте работы и образовании.</p>
  </body>
</html>