<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>


  <body>
    <h1><a href=index.html>Citymove</a></h1>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">О нас</a></li>
      <li><a href="projects.html">Проекты</a></li>
      <li><a href="contact.html">Контакты</a></li>
    </ul>
  </body>
<hr>
  
  <body>
    <main>
      <section>
        <article1>
          <a>
            <h2>Что такое райдшеринг?</h2>
              <p>Это способ передвижения по городу с помощью разделения поездки с другими людьми. Не нужно ждать общественный транспорт или вызывать такси</p>
              <p>Вы можете найти людей, которым ехать по пути и откликнуться на поездку с просьбой вас подвезти: на работу, учебу или домой) </p>
              <p>А если вы пользуетесь собственным транспортом, вы можете опубликовать ваши ближайшие поездки и экономить на топливе!</p>
          </a>
        </article1>
      </section>
    </main>
  </body>

  <body>
    <h3 >Отправьте вашу почту, чтобы получить ссылку на приложение</h3>
    <form>
      <p><input name="login"></p>
      <p><input type="submit"></p>
     </form>
  </body>
<hr>
  
  <div class="textcols4">
    <div class="textcols4-item">
        <img src="Vector.png" width="48" height="48"></img>
        <h3>Удобное приложение</h3>
        Используйте приложение в телефоне для удобного поиска попутчиков или водителей в вашем городе
    </div>
    <div class="textcols4-item">
        <img src="Vector-2.png" width="66" height="48"></img>
        <h3>Поездки дешевше, чем такси</h3>
        Устанавливайте свою цену за поездку и находите попутчиков в вашу поездку
    </div>
    <div class="textcols4-item">
        <img src="Vector-3.png" width="48" height="48"></img>
        <h3>Проверка водителей</h3>
        Перед тем, как разрешить водителю брать попутчиков в свою поездку, мы проверяем их профили и водительское удостоверение
    </div>
</div>
<hr>

<style>
  .textcols4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.textcols4-item {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    height: 30%;
    background: #ffffff;
}
.textcols4-item + .textcols4-item {
    margin-left: 5%;
}
</style>

  <style type="text/css">
    TD.leftcol {
     width: 720px; /* Ширина левой колонки с рисунком */
     vertical-align: top; /* Выравнивание по верхнему краю */
    }
   </style>
  </head>
  <body>
   <table width="100%" cellspacing="0" cellpadding="0">
    <tr> 
     <td class="leftcol"><img src="Component 2.png" 
     width="538" height="400" alt="Экономьте на выших поездках ежедневно"></td>
     <td valign="middle"><p>Экономьте на выших поездках ежедневно. Опубликуйте ваши ежедневные поездки на работу и домой, чтобы другие люди могли присоедениться по пути</p><button><a href="projects.html">Стать водителем</a></button></td>
    </tr>
   </table>
  </body>

  <body>
    <h3>Отправьте вашу почту, чтобы получить ссылку на приложение</h3>
    <form>
      <p><input name="login"></p>
      <p><input type="submit"></p>
     </form>
  </body>
  <hr>

  <style type="text/css">
    TD.rightcol {
     width: 720px; /* Ширина левой колонки с рисунком */
     vertical-align: top; /* Выравнивание по верхнему краю */
    }
   </style>
  </head>
  <body>
   <table width="100%" cellspacing="0" cellpadding="0">
    <tr> 
     <td class="rightcol"><img src="app.png" 
     width="620" height="620" alt="Экономьте на выших поездках ежедневно"></td>
     <td valign="middle"><h2>Пользуйтесь сервисом с помощью нашего приложения</h2><a href="projects.html"><img src="Component 3.png"></a></img></td>
     
    </tr>
   </table>
  </body>

  
</html>
