<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Проекты</title>
  </head>

  <body>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">О нас</a></li>
      <li><a href="projects.html">Проекты</a></li>
      <li><a href="contact.html">Контакты</a></li>
    </ul>

    <h1>Проекты</h1>

    <p>На этой странице скоро будут представлены мои проекты.</p>
  </body>
</html>